# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN=8389981521:AAHKbXqiCjn6buzRpRhF3m2md5viOXUA5Js

# Announcement Channel ID (optional)
TELEGRAM_ANNOUNCE_CHANNEL_ID=https://t.me/aulidraidtools
